<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ClothesFragment">

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="19dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/menu_btn"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Clothes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_medium"/>

            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="fitCenter" />-->

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Services"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txt_size_medium"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW FEATURES"
                android:background="@color/blue"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/txt_size_small"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/washandfold_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_unselect">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:src="@drawable/ic_tshirt"/>

                        <TextView
                            android:id="@+id/txt_washandfold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_very_small"
                            android:text="Wash &amp; Fold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/washandiron_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_unselect"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/wash"/>

                        <TextView
                            android:id="@+id/txt_washandiron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_very_small"
                            android:text="Wash &amp; Iron" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iron_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_unselect"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/iron"/>

                        <TextView
                            android:id="@+id/txt_iron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_very_small"
                            android:text="Iron" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/premiumlaundry_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_unselect"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/premium"/>

                        <TextView
                            android:id="@+id/txt_premiumlaundry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_very_small"
                            android:text="Premium Laundry" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dryclean_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_unselect"
                    android:layout_marginStart="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/dry_clean"/>

                        <TextView
                            android:id="@+id/txt_dryclean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_very_small"
                            android:text="Dry Clean" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_washandfold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_washandiron"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_iron"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_premium_laundary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_dryclean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium"
                    android:layout_alignParentStart="true"
                    android:text="Total Price"/>

                <TextView
                    android:id="@+id/txt_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_toStartOf="@id/txt_total_price"
                    android:textSize="@dimen/txt_size_medium"
                    android:text="$"/>

                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/txt_size_medium"
                    android:text="0"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_select_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_medium"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Proceed"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>